MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_USER=springuser
MYSQL_PASSWORD=password
JWT_TOKEN_SECRET=secrets
MAVEN_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
KASSAL_API_KEY="Uxx1fPlNZbI9GnBSGEj3JcT3MMIKqRF7aSizYzjd"
